{
  "name": "graficapt",
    "scripts": {
    "prebuild": "node scripts/generate-env.mjs",
    "build": "node scripts/generate-env.mjs && node scripts/build-products.mjs && node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.3",
    "@vercel/analytics": "^1.5.0"
  },
  "devDependencies": {}
}